<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Seat reservation</title>
  <script language="javascript" type="text/javascript">
    function getRootUri() {
      return "ws://" + (document.location.hostname == "" ? "localhost" : document.location.hostname) + ":" +
        (document.location.port == "" ? "8080" : document.location.port);
    }

    var ws = null;
    var wsUrl = null;
    var rowCount = 0;
    var colCount = 0;
    var seatSize = 30;
    var seatPadding = 2;
    var canvas = null;
    var context = null;
    var mousePos = null;
    var selectedSeat = null;
    var lockId = null;
    var updated = false;

    function init() {
     
      wsUrl = getRootUri() + "/WebSocket_US54ZH/cinema";
     
      canvas = document.getElementById('room');
      canvas.addEventListener('mousemove', function (evt) { mousePos = getMousePos(canvas, evt); });
      canvas.addEventListener('click', function (evt) { mousePos = getMousePos(canvas, evt); selectSeat(); });
      context = canvas.getContext('2d');
      draw();
      initializeWebSocket();
    }

  //Functions related to WebSocket management
    function initializeWebSocket() {
      ws = new WebSocket(wsUrl);

      ws.onopen = function(event) {
        getRoomSize(false);
      };

      ws.onmessage = function(event) {
        var data = JSON.parse(event.data);
        switch(data.type) {
          case "roomSize":
            rowCount = data.rows;
            colCount = data.columns;
            draw();

            var updateSeatsMessage = {
              type: "updateSeats"
            };
            sendMessage(updateSeatsMessage);
            if (!updated) {
              lockId = null;
              selectedSeat = null;
            }
            updated = false;
            break;

          case "seatStatus":
            drawSeat(data.row - 1, data.column - 1, data.status);
            break;

          case "lockResult":
            lockId = data.lockId;
            break;

          case "error":
            if (lockId != null) {
              var unlockMessage = {
                type: "unlockSeat",
                lockId: lockId
              };
              sendMessage(unlockMessage);

              lockId = null;
            }
            selectedSeat = null;
            updated = false;
            alert(data.message);
            break;
        }
      };

      ws.onerror = function(event) {
        ws = null;
      };

      ws.onclose = function(event) {
        ws = null;
      };
    }

    function sendMessage(messageObj) {
      ws.send(JSON.stringify(messageObj));
    }
    
    function getRoomSize(update) {
      var getRoomSizeMessage = {
        type: "getRoomSize"
      };
      sendMessage(getRoomSizeMessage);

      if (update) updated = true;
    }

    function initializeRoom() {
      var rows = document.getElementById("rows").value;
      var columns = document.getElementById("columns").value;

      if (rows == "" || columns == "" ||
        rows == null || columns == null ||
        isNaN(parseInt(rows, 10)) || isNaN(parseInt(columns, 10))) {
        return;
      }

      var initRoomMessage = {
        type: "initRoom",
        rows: parseInt(rows, 10),
        columns: parseInt(columns, 10)
      };
      sendMessage(initRoomMessage);

      lockId = null;
      selectedSeat = null;
    }

    function reserveSeat() {
      if (lockId == null) {
        alert("Currently, there is no locked seat. Please select one.");
        return;
      }

      var reserveSeatMessage = {
        type: "reserveSeat",
        lockId: lockId
      };
      sendMessage(reserveSeatMessage);

      lockId = null;
      selectedSeat = null;
    }

 // Draws the canvas with free seats:
    function draw() {
      canvas.height = rowCount * seatSize;
      canvas.width = colCount * seatSize;
      for (i = 0; i < rowCount; i++) {
        for (j = 0; j < colCount; j++) {
          drawSeat(i, j, "free");
        }
      }
    }

    //Draws a single seat to the canvas:
    function drawSeat(row, col, status) {
      context.beginPath();
      switch (status) {
        case "free": context.fillStyle = 'green'; break;
        case "locked": context.fillStyle = 'yellow'; break;
        case "reserved": context.fillStyle = 'red'; break;
        default: context.fillStyle = 'gray'; break;
      }
      context.rect(col * seatSize, row * seatSize,
        seatSize - seatPadding, seatSize - seatPadding);
      context.fill();
      context.closePath();
    }

 // Selects and locks a seat.
    // Only one seat per client can be locked at a time.
    function selectSeat() {
      var col = Math.floor(mousePos.x / seatSize) + 1;
      var row = Math.floor(mousePos.y / seatSize) + 1;

      if (selectedSeat != null && selectedSeat.row === row && selectedSeat.column === col) return;
      if (selectedSeat != null && lockId != null) {
        var unlockMessage = {
          type: "unlockSeat",
          lockId: lockId
        };
        sendMessage(unlockMessage);
        lockId = null;
      }

      if (selectedSeat == null || selectedSeat != null && (selectedSeat.row !== row || selectedSeat.column !== col)) {
        selectedSeat = { row: row, column: col };
        var lockMessage = {
          type: "lockSeat",
          row: selectedSeat.row,
          column: selectedSeat.column
        };
        sendMessage(lockMessage);
      }
    }

    // Returns the mouse position inside the canvas:
    function getMousePos(canvas, evt) {
      var rect = canvas.getBoundingClientRect();
      return {
        x: evt.clientX - rect.left,
        y: evt.clientY - rect.top
      };
    }

    window.addEventListener("load", init, false);

  </script>
</head>
<!-- Warning: do not change the "id" and "name" attributes of the HTML elements after this line!
	Do not remove or restructure the HTML tags either! Do not apply any CSS styles!
    TODO: event handlers can be added to the buttons. -->
<body>
<h1 style="text-align: center;">Seat reservation</h1>

<br />

<div style="text-align: center;">
   <!-- This button should update the size of the room and the status of all the seats, 
		     and the seats should be drawn to the canvas. -->
  <input id="refreshButton" value="Refresh" type="button" onclick="getRoomSize(true)"><br />
 <!-- The input gives the number of rows of the room for initialization: -->
  <label for="rows">row count:</label><input id="rows" name="rows" value="10" type="text" size="5">
 <!-- The input gives the number of columns of the room for initialization: -->
  <label for="columns">column count:</label><input id="columns" name="columns" value="20" type="text" size="5">
   <!-- The following button should initialize the room with the given rows and columns: -->
  <input id="initButton" value="Init" type="button" onclick="initializeRoom()"><br />
   <!-- The following button should reserve the currently locked seat: -->
  <input id="reserveButton" value="Reserve" type="button" onclick="reserveSeat()"><br />
  <!-- This is the canvas for drawing the seats: -->
  <canvas id="room"></canvas>
  <canvas id="room"></canvas>
</div>
</body>
</html>